[Unit]
Description=Carbonio message broker HTTP sidecar proxy
Documentation=https://docs.zextras.com/zextras-suite-documentation/latest/
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/consul connect envoy \
    -token-file /etc/carbonio/message-broker/service-discover/token \
    -admin-bind localhost:0 \
    -sidecar-for carbonio-message-broker-http
Restart=on-failure
RestartSec=15
User=carbonio-message-broker
KillMode=process
KillSignal=SIGKILL
LimitNOFILE=65536
TimeoutSec=120
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target