cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul

cluster_formation.consul.host = 127.0.0.1
cluster_formation.consul.port = 8500
cluster_formation.consul.scheme = http

cluster_formation.consul.svc = carbonio-message-broker
cluster_formation.consul.svc_addr_auto = false
cluster_formation.consul.svc_addr = 127.78.0.15
cluster_formation.consul.svc_port = 10000

listeners.tcp.local = 127.78.0.15:10000
management.tcp.ip = 127.78.0.15
management.tcp.port = 10001

loopback_users.guest = true

log.console = true
log.file.level = info

load_definitions = /etc/rabbitmq/default_schema.json

auth_backends.1 = dummy
auth_backends.2 = internal