cluster_formation.consul.acl_token = <consul-token>
cluster_formation.peer_discovery_backend = consul
cluster_formation.consul.host = 127.0.0.1
cluster_formation.consul.scheme = http
cluster_formation.consul.svc = carbonio-message-broker-amqp
cluster_formation.consul.svc_addr = 127.78.0.15
cluster_formation.consul.svc_port = 10000

listeners.tcp.local = 127.78.0.15:10000

stomp.listeners.tcp.1 = 127.78.0.15:10001
web_stomp.tcp.ip = 127.78.0.16
web_stomp.tcp.port = 10000

management.tcp.ip = 127.78.0.17
management.tcp.port = 10001

loopback_users.guest = false

log.console = true
log.file.level = info