ADVANCED_CONFIG_FILE=/etc/carbonio/message-broker/advanced.config
CONFIG_FILES=/etc/carbonio/message-broker/conf.d/*.conf
ENABLED_PLUGINS_FILE=/etc/carbonio/message-broker/enabled_plugins
HOME=/var/lib/carbonio-message-broker
LOG_BASE=/var/log/carbonio/message-broker
MNESIA_BASE=/var/lib/carbonio-message-broker/mnesia
MOTD_FILE=/etc/carbonio/message-broker/motd
NODENAME=carbonio-message-broker-clustered
