listeners.tcp.local = 0.0.0.0:10000
management.tcp.ip = 0.0.0.0
management.tcp.port = 10001

loopback_users.guest = true

log.console = true
log.file.level = info

load_definitions = /etc/rabbitmq/default_schema.json
